#connect to mysql database

spring.datasource.url =jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=zwina
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
